# version 22
{
    "next_mission_id" : 3,
    "next_faction_id" : 1,
    "next_npc_id" : 5,
    "active_missions" : [
        {
            "type_id" : 11,
            "description" : "",
            "failed" : false,
            "value" : 100000,
            "reward" : {
                "type" : 0,
                "value" : 0,
                "itype_id" : "null"
            },
            "uid" : 1,
            "target" : [
                -2147483648,
                -2147483648
            ],
            "item_count" : 1,
            "deadline" : 0,
            "npc_id" : 2,
            "good_fac_id" : -1,
            "bad_fac_id" : -1,
            "step" : 0,
            "follow_up" : 12
        },
        {
            "type_id" : 5,
            "description" : "",
            "failed" : false,
            "value" : 120000,
            "reward" : {
                "type" : 0,
                "value" : 0,
                "itype_id" : "null"
            },
            "uid" : 2,
            "target" : [
                -2147483648,
                -2147483648
            ],
            "item_count" : 1,
            "deadline" : 0,
            "npc_id" : 4,
            "good_fac_id" : -1,
            "bad_fac_id" : -1,
            "step" : 0,
            "follow_up" : 0
        }
    ],
    "factions" : [
        {
            "id" : "your_followers",
            "name" : "Your Followers",
            "desc" : "The survivors who have entrusted you with their well-being.  If morale drops, poor performance and mutiny may become issues.",
            "values" : 40,
            "goal" : 1,
            "job1" : 14,
            "job2" : 13,
            "likes_u" : 60,
            "respects_u" : 60,
            "known_by_u" : true,
            "strength" : 1,
            "sneak" : 0,
            "crime" : -1,
            "cult" : -1,
            "good" : 0,
            "mapx" : 107,
            "mapy" : 26,
            "size" : 999,
            "power" : 100,
            "opinion_of" : [
                
            ]
        },
        {
            "id" : "wasteland_scavengers",
            "name" : "The Wasteland Scavengers",
            "desc" : "Autonomous bands or individuals who make their living raiding the ruins of the old-world for gear and provisions. ",
            "values" : 656,
            "goal" : 11,
            "job1" : 9,
            "job2" : 13,
            "likes_u" : 0,
            "respects_u" : 0,
            "known_by_u" : true,
            "strength" : 0,
            "sneak" : 0,
            "crime" : -1,
            "cult" : 0,
            "good" : 0,
            "mapx" : 108,
            "mapy" : 19,
            "size" : 999,
            "power" : 100,
            "opinion_of" : [
                
            ]
        },
        {
            "id" : "old_guard",
            "name" : "The Old Guard",
            "desc" : "The remains of the federal government.  The extent of their strength is unknown but squads of patrolling soldiers have been seen under their banner.",
            "values" : 4244,
            "goal" : 1,
            "job1" : 7,
            "job2" : 13,
            "likes_u" : 15,
            "respects_u" : 15,
            "known_by_u" : true,
            "strength" : 1,
            "sneak" : 0,
            "crime" : -1,
            "cult" : -1,
            "good" : 1,
            "mapx" : 21,
            "mapy" : 79,
            "size" : 999,
            "power" : 100,
            "opinion_of" : [
                
            ]
        },
        {
            "id" : "hells_raiders",
            "name" : "Hell's Raiders",
            "desc" : "The largest gang of hooligans and bandits that preys upon other survivors.  Even if you have no gear, there is always a need for slaves and fresh meat. ",
            "values" : 144,
            "goal" : 6,
            "job1" : 12,
            "job2" : 5,
            "likes_u" : -25,
            "respects_u" : -25,
            "known_by_u" : true,
            "strength" : 1,
            "sneak" : 0,
            "crime" : 1,
            "cult" : -1,
            "good" : -1,
            "mapx" : 101,
            "mapy" : 83,
            "size" : 999,
            "power" : 100,
            "opinion_of" : [
                
            ]
        },
        {
            "id" : "free_merchants",
            "name" : "The Free Merchants",
            "desc" : "A conglomeration of entrepreneurs and businessmen that stand together to hammer-out an existence through trade and industry.",
            "values" : 2088,
            "goal" : 7,
            "job1" : 4,
            "job2" : 10,
            "likes_u" : 30,
            "respects_u" : 30,
            "known_by_u" : true,
            "strength" : 0,
            "sneak" : 0,
            "crime" : -1,
            "cult" : 0,
            "good" : 1,
            "mapx" : 25,
            "mapy" : 32,
            "size" : 999,
            "power" : 100,
            "opinion_of" : [
                
            ]
        }
    ]
}